GOOGLE_API_KEY = "AIzaSyBivw3caZsZHA2tJa11V1H3rvvUTb_wIus"
GOOGLE_CX =  "924920bbfca614b26"
SECRET_KEY = "8RKpCJzDJP"
aws_id = "4516-9077-0996"
aws_user = "lu_sun"
aws_email ="lu_sun@hotmail.com"
aws_pwd = "Americanadvancedtechnology1234%"
aws_phone_number = "2404011249"
aws_address = "
      Suite T‑ST
      7801 Norfolk Ave.
      Bethesda, MD 20814"


aws_vpc = "vpc-0d1d680c1c33c2744"

domain_name = "usaaat.com"

namecheap_user = "lusunaat"

namecheap_pwd = "Americanadvancedtechnology1234%"
namecheap_email ="lu_sun@hotmail.com"